<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtQ-Gv-axj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lx4-3H-eIY">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-HtQ-Gv-axj" modalPresentationStyle="fullScreen" id="HtQ-Gv-axj" customClass="TabBarController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XVx-tV-e5J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12b-6r-pRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytK-Cn-2rt" kind="relationship" relationship="viewControllers" id="k20-C7-Uvy"/>
                        <segue destination="aTY-fp-TzV" kind="relationship" relationship="viewControllers" id="6gX-m4-m3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-e2-u6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1000"/>
        </scene>
        <!--Search-->
        <scene sceneID="fit-Ug-e53">
            <objects>
                <viewController id="PdU-oc-jEd" customClass="SearchMusicViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOD-00-jNk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-Sw-PYH">
                                <rect key="frame" x="0.0" y="139" width="428" height="787"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lUT-RD-ERF">
                                    <size key="itemSize" width="160" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nVL-hR-auv" customClass="SearchTrackCollectionViewCell" customModule="MusicDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1N7-Wl-vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Track" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-oZ-3I3">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.19523263243494424" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4p-P3-Cv8"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BSY-Sw-PYH" firstAttribute="leading" secondItem="C4p-P3-Cv8" secondAttribute="leading" id="Icw-vf-hI0"/>
                            <constraint firstItem="bUc-oZ-3I3" firstAttribute="top" secondItem="C4p-P3-Cv8" secondAttribute="top" id="Lun-XO-9BO"/>
                            <constraint firstItem="BSY-Sw-PYH" firstAttribute="top" secondItem="bUc-oZ-3I3" secondAttribute="bottom" id="S7P-cs-bnF"/>
                            <constraint firstItem="BSY-Sw-PYH" firstAttribute="trailing" secondItem="C4p-P3-Cv8" secondAttribute="trailing" id="TcL-Ge-HBT"/>
                            <constraint firstItem="bUc-oZ-3I3" firstAttribute="leading" secondItem="C4p-P3-Cv8" secondAttribute="leading" id="U8O-8B-APi"/>
                            <constraint firstItem="C4p-P3-Cv8" firstAttribute="trailing" secondItem="bUc-oZ-3I3" secondAttribute="trailing" id="Xmr-mg-zBw"/>
                            <constraint firstAttribute="bottom" secondItem="BSY-Sw-PYH" secondAttribute="bottom" id="bne-SE-7T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" leftItemsSupplementBackButton="YES" id="UXX-Ib-6wt">
                        <barButtonItem key="rightBarButtonItem" image="icon_signout_potrait" landscapeImage="icon_signout_landscape" id="SOg-zl-xAE"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTracksCollectionView" destination="BSY-Sw-PYH" id="xdI-gQ-Hrd"/>
                        <outlet property="trackSearchBar" destination="bUc-oZ-3I3" id="oyq-Wa-ly4"/>
                        <segue destination="U7H-HD-5R9" kind="presentation" identifier="toDetails" id="dBr-ud-96E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7A-t8-Tym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="2574.7767857142858"/>
        </scene>
        <!--Details Music View Controller-->
        <scene sceneID="N6h-qw-vSP">
            <objects>
                <viewController storyboardIdentifier="detailsScreen" id="U7H-HD-5R9" customClass="DetailsMusicViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG8-RH-lPX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-lN-KxK">
                                <rect key="frame" x="16" y="8" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7KT-Wh-LPA">
                                        <variation key="heightClass=compact-widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="Vzv-XZ-VjB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist's Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-Uc-JGQ">
                                <rect key="frame" x="16" y="215" width="151.33333333333334" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-Ry-WYA">
                                <rect key="frame" x="0.0" y="250.33333333333331" width="428" height="587.66666666666674"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L0b-km-tKt">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yWx-CQ-dW1" customClass="cell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uqF-OD-bMT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Oo-vH-Vbv">
                                                    <rect key="frame" x="-150" y="-196.66666666666669" width="428" height="520.33333333333326"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-eG-3Y7">
                                <rect key="frame" x="425" y="192" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-eu-bjH" customClass="LoadyButton" customModule="Loady">
                                <rect key="frame" x="16" y="166" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VVe-TR-hCq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Preview" image="play.circle" catalog="system">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-ey-9ii">
                                <rect key="frame" x="174" y="8" width="238" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-N6-wQL">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-6A-KUq">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-x2-P7p">
                                                <rect key="frame" x="44.666666666666643" y="0.0" width="193.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="inE-Se-iHw">
                                        <rect key="frame" x="0.0" y="29" width="238" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-sI-an2">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-ub-r2y">
                                                <rect key="frame" x="113.33333333333331" y="0.0" width="124.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-WW-BVu">
                                        <rect key="frame" x="0.0" y="58" width="238" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Album Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-9g-9Ye">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-Dt-a8g">
                                                <rect key="frame" x="106" y="0.0" width="132" height="21"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Fz-pYX">
                                        <rect key="frame" x="0.0" y="87" width="238" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-Xt-1vC">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-eD-dyq">
                                                <rect key="frame" x="84.6666666666667" y="0.0" width="153.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-Wf-muY">
                                        <rect key="frame" x="0.0" y="116" width="238" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <state key="normal" title="OPEN IN WEBSITE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                        </variation>
                                        <connections>
                                            <action selector="goToWebsiteTapped:" destination="U7H-HD-5R9" eventType="touchUpInside" id="LNz-a4-Pje"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-XJ-kpj" customClass="WCLShineButton" customModule="WCLShineButton">
                                <rect key="frame" x="377" y="172" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JXc-Kc-SAx"/>
                                    <constraint firstAttribute="width" constant="35" id="O84-Hf-U4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15m-T5-NEr"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wzH-Ry-WYA" firstAttribute="top" secondItem="aOz-Uc-JGQ" secondAttribute="bottom" constant="8" id="0Gd-Du-Ac5"/>
                            <constraint firstItem="XqL-lN-KxK" firstAttribute="top" secondItem="15m-T5-NEr" secondAttribute="top" constant="8" id="7Mv-PP-gz0"/>
                            <constraint firstItem="wzH-Ry-WYA" firstAttribute="trailing" secondItem="15m-T5-NEr" secondAttribute="trailing" id="7ie-uE-eF3"/>
                            <constraint firstItem="XqL-lN-KxK" firstAttribute="leading" secondItem="15m-T5-NEr" secondAttribute="leading" constant="16" id="8N3-Jx-VV6"/>
                            <constraint firstItem="Gii-ey-9ii" firstAttribute="top" secondItem="15m-T5-NEr" secondAttribute="top" constant="8" id="8fn-Jn-W8L"/>
                            <constraint firstItem="Bak-XJ-kpj" firstAttribute="top" secondItem="Gii-ey-9ii" secondAttribute="bottom" constant="16" id="9c3-E2-ird">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="trailing" secondItem="Bak-XJ-kpj" secondAttribute="trailing" constant="16" id="Mnl-c7-Df6"/>
                            <constraint firstItem="06l-eu-bjH" firstAttribute="top" secondItem="XqL-lN-KxK" secondAttribute="bottom" constant="8" id="Nu7-wv-gCM"/>
                            <constraint firstItem="06l-eu-bjH" firstAttribute="trailing" secondItem="XqL-lN-KxK" secondAttribute="trailing" id="OmD-Ab-sTC"/>
                            <constraint firstItem="aOz-Uc-JGQ" firstAttribute="top" secondItem="06l-eu-bjH" secondAttribute="bottom" constant="4" id="Q33-kW-FbO">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gii-ey-9ii" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="trailing" constant="8" id="ThN-Ld-p1u"/>
                            <constraint firstItem="06l-eu-bjH" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="leading" id="Z49-NC-zfY"/>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="trailing" secondItem="Gii-ey-9ii" secondAttribute="trailing" constant="16" id="ggF-im-fRD"/>
                            <constraint firstItem="aOz-Uc-JGQ" firstAttribute="leading" secondItem="15m-T5-NEr" secondAttribute="leading" constant="16" id="pdv-Lk-1xn"/>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="bottom" secondItem="wzH-Ry-WYA" secondAttribute="bottom" id="zKY-LR-8Tb"/>
                            <constraint firstItem="wzH-Ry-WYA" firstAttribute="leading" secondItem="15m-T5-NEr" secondAttribute="leading" id="zmf-0S-ZeT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KDC-eG-3Y7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="KDC-eG-3Y7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumTitleLabel" destination="tbV-9g-9Ye" id="TwP-mB-hpX"/>
                        <outlet property="artistCollectionView" destination="wzH-Ry-WYA" id="z0I-Wr-nom"/>
                        <outlet property="artistNameLabel" destination="5OX-sI-an2" id="wrR-yq-PQ8"/>
                        <outlet property="detailsAlbumTitleLabel" destination="WC3-Dt-a8g" id="J4F-NA-6es"/>
                        <outlet property="detailsArtistNameLabel" destination="Cbr-ub-r2y" id="ckn-BR-czc"/>
                        <outlet property="detailsDurationLabel" destination="Mfw-eD-dyq" id="Ry5-UV-fZe"/>
                        <outlet property="detailsImageView" destination="XqL-lN-KxK" id="uBV-TK-cuW"/>
                        <outlet property="detailsTitleLabel" destination="7Xf-x2-P7p" id="JYr-zA-KJD"/>
                        <outlet property="durationLabel" destination="GxC-Xt-1vC" id="4zj-Pe-z83"/>
                        <outlet property="goToWebsiteButton" destination="wFv-Wf-muY" id="chO-YY-0mV"/>
                        <outlet property="likedButton" destination="Bak-XJ-kpj" id="JwU-cs-nRt"/>
                        <outlet property="previewButton" destination="06l-eu-bjH" id="whw-HX-KTg"/>
                        <outlet property="titleLabel" destination="Da2-6A-KUq" id="diR-NJ-E0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js3-BE-A3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.12149532710282" y="3348.5961123110155"/>
        </scene>
        <!--Home-->
        <scene sceneID="nnx-d8-db1">
            <objects>
                <collectionViewController id="kS8-rI-kNd" customClass="HomeMusicCollectionViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="gkp-Cg-Kzu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1WM-Kl-3yh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="y7k-Ry-YlY">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MY7-82-cgo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kS8-rI-kNd" id="4MJ-Dj-0b6"/>
                            <outlet property="delegate" destination="kS8-rI-kNd" id="DhH-h4-PX6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="2sl-s3-NuD">
                        <barButtonItem key="rightBarButtonItem" image="icon_signout_potrait" landscapeImage="icon_signout_landscape" id="ClD-oj-G4P"/>
                    </navigationItem>
                    <connections>
                        <segue destination="U7H-HD-5R9" kind="presentation" identifier="toDetails" id="NqS-Qw-gks"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBD-61-hwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="2575"/>
        </scene>
        <!--Home-->
        <scene sceneID="93v-jd-q18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTY-fp-TzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gqy-jW-7gw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y75-uX-MMU">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS8-rI-kNd" kind="relationship" relationship="rootViewController" id="0tT-MX-VX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3K-L2-SEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1821"/>
        </scene>
        <!--Search-->
        <scene sceneID="XdU-S4-XYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytK-Cn-2rt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qju-QI-7l1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Eps-B9-XhU">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdU-oc-jEd" kind="relationship" relationship="rootViewController" id="ykb-zQ-Qpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFO-Nl-YOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="1821"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7zK-AX-pdd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="neu-9f-sJv" customClass="LoginViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGj-pC-ISx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-kZ-06r">
                                <rect key="frame" x="64" y="752" width="192" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wic-1Q-As2">
                                <rect key="frame" x="260" y="752" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="neu-9f-sJv" eventType="touchUpInside" id="UGU-3X-dO1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-yi-OrA">
                                <rect key="frame" x="46" y="140" width="336" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-Mn-JPE">
                                <rect key="frame" x="46" y="195.66666666666669" width="336" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-82-hZD" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="323.66666666666669" width="336" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s22-wS-vbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-Im-wA9" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="257.66666666666669" width="336" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcy-f8-bg7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-2H-Ja5" customClass="LoadyButton" customModule="Loady">
                                <rect key="frame" x="242" y="409.66666666666669" width="140" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sjm-6v-7aA"/>
                                    <constraint firstAttribute="width" constant="140" id="vDP-PU-6b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="LOGIN" image="arrow.right.circle" catalog="system">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="neu-9f-sJv" eventType="touchUpInside" id="Oc3-m2-tV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXH-UD-bUa"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TXH-UD-bUa" firstAttribute="bottom" secondItem="5zc-kZ-06r" secondAttribute="bottom" constant="16" id="1h7-on-Bfe"/>
                            <constraint firstItem="UHX-Im-wA9" firstAttribute="top" secondItem="z3S-Mn-JPE" secondAttribute="bottom" constant="36" id="4im-am-aBf">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="TXH-UD-bUa" firstAttribute="trailing" secondItem="WAR-82-hZD" secondAttribute="trailing" constant="46" id="7P5-gV-qxO"/>
                            <constraint firstItem="5Zs-yi-OrA" firstAttribute="top" secondItem="TXH-UD-bUa" secondAttribute="top" constant="140" id="9Qb-9h-9gR">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstItem="WAR-82-hZD" firstAttribute="leading" secondItem="TXH-UD-bUa" secondAttribute="leading" constant="46" id="9U6-Y1-9uC"/>
                            <constraint firstItem="5zc-kZ-06r" firstAttribute="leading" secondItem="TXH-UD-bUa" secondAttribute="leading" constant="64" id="9nY-h0-Pqg">
                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="WAR-82-hZD" firstAttribute="top" secondItem="UHX-Im-wA9" secondAttribute="bottom" constant="16" id="Dki-eV-DS8"/>
                            <constraint firstItem="z3S-Mn-JPE" firstAttribute="leading" secondItem="TXH-UD-bUa" secondAttribute="leading" constant="46" id="LMK-GB-daP"/>
                            <constraint firstItem="wic-1Q-As2" firstAttribute="bottom" secondItem="5zc-kZ-06r" secondAttribute="bottom" id="Nba-40-lKq"/>
                            <constraint firstItem="TXH-UD-bUa" firstAttribute="trailing" secondItem="UHX-Im-wA9" secondAttribute="trailing" constant="46" id="NqQ-6h-DLM"/>
                            <constraint firstItem="wic-1Q-As2" firstAttribute="leading" secondItem="5zc-kZ-06r" secondAttribute="trailing" constant="4" id="Sy0-CE-Etf"/>
                            <constraint firstItem="TXH-UD-bUa" firstAttribute="trailing" secondItem="z3S-Mn-JPE" secondAttribute="trailing" constant="46" id="Wvi-xv-aUt"/>
                            <constraint firstItem="TXH-UD-bUa" firstAttribute="trailing" secondItem="0zd-2H-Ja5" secondAttribute="trailing" constant="46" id="ZDt-Bo-Gms"/>
                            <constraint firstItem="TXH-UD-bUa" firstAttribute="trailing" secondItem="5Zs-yi-OrA" secondAttribute="trailing" constant="46" id="grq-4p-JaG"/>
                            <constraint firstItem="0zd-2H-Ja5" firstAttribute="top" secondItem="WAR-82-hZD" secondAttribute="bottom" constant="36" id="hmT-mN-fq5">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="UHX-Im-wA9" firstAttribute="leading" secondItem="TXH-UD-bUa" secondAttribute="leading" constant="46" id="kZc-Qy-5wK"/>
                            <constraint firstItem="wic-1Q-As2" firstAttribute="top" secondItem="5zc-kZ-06r" secondAttribute="top" id="qsT-tT-ODg"/>
                            <constraint firstItem="5Zs-yi-OrA" firstAttribute="leading" secondItem="TXH-UD-bUa" secondAttribute="leading" constant="46" id="wHE-S9-kMq"/>
                            <constraint firstItem="z3S-Mn-JPE" firstAttribute="top" secondItem="5Zs-yi-OrA" secondAttribute="bottom" constant="10" id="yGF-fh-pL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="483-V6-udN"/>
                    <connections>
                        <outlet property="loginEmailTextField" destination="UHX-Im-wA9" id="ava-Ez-e21"/>
                        <outlet property="loginPasswordTextField" destination="WAR-82-hZD" id="Yzw-JT-ske"/>
                        <segue destination="NtR-Vy-30d" kind="presentation" identifier="toRegister" id="iQv-Pv-wfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9h-ko-ZkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.55140186915884" y="268.89848812095033"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iH8-xM-oUs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NtR-Vy-30d" customClass="RegisterViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqc-N0-6Zb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-Bs-qtS">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-Oy-fag" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-4Q-q97">
                                                <rect key="frame" x="46" y="180" width="336" height="46"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-6b-H18" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="262" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1nJ-zw-Wib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48L-xP-2Vf" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="328" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="49E-77-wRL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-v3-kaJ" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="394" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1IV-hC-O3u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-f4-Sgg" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="460" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v0V-19-Nkv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-1P-umN" customClass="LoadyButton" customModule="Loady">
                                                <rect key="frame" x="242" y="546" width="140" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gqf-Jb-e0U"/>
                                                    <constraint firstAttribute="width" constant="140" id="OMh-cX-Vci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="SIGN UP" image="arrow.right.circle" catalog="system">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerTapped:" destination="NtR-Vy-30d" eventType="touchUpInside" id="c7N-Mb-rGO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-Qq-2HG">
                                                <rect key="frame" x="64" y="784" width="215" height="36"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-iS-hGT">
                                                <rect key="frame" x="283" y="784" width="129" height="36"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="NtR-Vy-30d" eventType="touchUpInside" id="8Fr-iB-8It"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-TR-NG6">
                                                <rect key="frame" x="46" y="46" width="20" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="NtR-Vy-30d" eventType="touchUpInside" id="tr9-ns-7PR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v9e-v3-kaJ" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="46" id="08m-EE-4cy"/>
                                            <constraint firstAttribute="trailing" secondItem="ynL-6b-H18" secondAttribute="trailing" constant="46" id="0q2-G8-7mo">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="48L-xP-2Vf" secondAttribute="trailing" constant="46" id="6om-Xq-k2d">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="6g7-TR-NG6" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="46" id="9cn-Ns-9u0"/>
                                            <constraint firstAttribute="trailing" secondItem="v9e-v3-kaJ" secondAttribute="trailing" constant="46" id="Fg7-2S-2FT">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="6g7-TR-NG6" firstAttribute="top" secondItem="Bot-Oy-fag" secondAttribute="top" constant="46" id="H1u-Mz-Ckc"/>
                                            <constraint firstItem="Gsx-iS-hGT" firstAttribute="bottom" secondItem="fSv-Qq-2HG" secondAttribute="bottom" id="I33-R7-UbK"/>
                                            <constraint firstAttribute="bottom" secondItem="fSv-Qq-2HG" secondAttribute="bottom" constant="180" id="Mjf-Nd-8nL">
                                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstItem="fSv-Qq-2HG" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="64" id="ODt-xn-qfy"/>
                                            <constraint firstItem="48L-xP-2Vf" firstAttribute="top" secondItem="ynL-6b-H18" secondAttribute="bottom" constant="16" id="QWc-sN-U3a"/>
                                            <constraint firstAttribute="trailing" secondItem="OPZ-1P-umN" secondAttribute="trailing" constant="46" id="U2x-To-urd">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="Gsx-iS-hGT" firstAttribute="leading" secondItem="fSv-Qq-2HG" secondAttribute="trailing" constant="4" id="UUE-IM-D0E"/>
                                            <constraint firstItem="5hX-4Q-q97" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="46" id="Vix-j9-dS5"/>
                                            <constraint firstItem="BR0-f4-Sgg" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="46" id="XLq-Yv-jnK"/>
                                            <constraint firstItem="ynL-6b-H18" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="46" id="am1-c8-eBj">
                                                <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                                            </constraint>
                                            <constraint firstItem="ynL-6b-H18" firstAttribute="top" secondItem="5hX-4Q-q97" secondAttribute="bottom" constant="36" id="b08-cl-BwR"/>
                                            <constraint firstItem="Gsx-iS-hGT" firstAttribute="top" secondItem="fSv-Qq-2HG" secondAttribute="top" id="cBL-JL-PQe"/>
                                            <constraint firstItem="48L-xP-2Vf" firstAttribute="leading" secondItem="Bot-Oy-fag" secondAttribute="leading" constant="46" id="enn-qr-6cm"/>
                                            <constraint firstItem="v9e-v3-kaJ" firstAttribute="top" secondItem="48L-xP-2Vf" secondAttribute="bottom" constant="16" id="hJS-hl-Rw1"/>
                                            <constraint firstItem="OPZ-1P-umN" firstAttribute="top" secondItem="BR0-f4-Sgg" secondAttribute="bottom" constant="36" id="hLJ-GY-JDm"/>
                                            <constraint firstAttribute="trailing" secondItem="5hX-4Q-q97" secondAttribute="trailing" constant="46" id="kyb-Pv-Wd3"/>
                                            <constraint firstItem="5hX-4Q-q97" firstAttribute="top" secondItem="Bot-Oy-fag" secondAttribute="top" constant="180" id="pYp-km-4FC"/>
                                            <constraint firstAttribute="height" constant="1000" id="peZ-Op-M1e"/>
                                            <constraint firstItem="BR0-f4-Sgg" firstAttribute="top" secondItem="v9e-v3-kaJ" secondAttribute="bottom" constant="16" id="tYN-Ic-3TL"/>
                                            <constraint firstAttribute="trailing" secondItem="BR0-f4-Sgg" secondAttribute="trailing" constant="46" id="xej-kJ-0zA">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Gsx-iS-hGT" secondAttribute="trailing" constant="16" id="ygl-eq-9wH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bot-Oy-fag" firstAttribute="top" secondItem="bx9-Bs-qtS" secondAttribute="top" id="P9I-Vz-WJ8"/>
                                    <constraint firstItem="Bot-Oy-fag" firstAttribute="leading" secondItem="bx9-Bs-qtS" secondAttribute="leading" id="apK-N9-ee0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bot-Oy-fag" secondAttribute="bottom" id="cj9-S5-Jwb"/>
                                    <constraint firstAttribute="trailing" secondItem="Bot-Oy-fag" secondAttribute="trailing" id="xOO-2U-ath"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyX-W0-NIY"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bot-Oy-fag" firstAttribute="width" secondItem="cqc-N0-6Zb" secondAttribute="width" id="1P2-S2-iaz"/>
                            <constraint firstAttribute="bottom" secondItem="bx9-Bs-qtS" secondAttribute="bottom" id="45u-yO-xCp"/>
                            <constraint firstItem="bx9-Bs-qtS" firstAttribute="leading" secondItem="wyX-W0-NIY" secondAttribute="leading" id="4VW-Ct-X4f"/>
                            <constraint firstItem="bx9-Bs-qtS" firstAttribute="top" secondItem="cqc-N0-6Zb" secondAttribute="top" id="N3b-8o-ZIH"/>
                            <constraint firstItem="bx9-Bs-qtS" firstAttribute="trailing" secondItem="wyX-W0-NIY" secondAttribute="trailing" id="UxP-aU-VzX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="1000"/>
                    <connections>
                        <outlet property="backButton" destination="6g7-TR-NG6" id="54C-9V-kdZ"/>
                        <outlet property="registerConfirmedPasswordTextField" destination="BR0-f4-Sgg" id="7nC-RH-zBL"/>
                        <outlet property="registerEmailTextField" destination="48L-xP-2Vf" id="ioQ-xq-ed7"/>
                        <outlet property="registerNameTextField" destination="ynL-6b-H18" id="fwz-UM-SD5"/>
                        <outlet property="registerPasswordTextField" destination="v9e-v3-kaJ" id="suo-kW-V5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08s-4i-TKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMf-xk-OtK">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-J14-nc-w19" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="J14-nc-w19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="InL-yl-H8u">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neu-9f-sJv" kind="relationship" relationship="rootViewController" id="1XL-JS-eK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjm-Hd-aPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dBr-ud-96E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icon_signout_landscape" width="18" height="18"/>
        <image name="icon_signout_potrait" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
