<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKh-K7-jke">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oVf-Mf-71B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Wn-t2-KDg" customClass="LoginViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0Y-Iq-orB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-h5-Icx">
                                <rect key="frame" x="64" y="752" width="192" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-6e-ToL">
                                <rect key="frame" x="260" y="752" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="2Wn-t2-KDg" eventType="touchUpInside" id="8Gx-ai-zoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-W1-pKg">
                                <rect key="frame" x="46" y="140" width="336" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-RB-fcp">
                                <rect key="frame" x="46" y="195.66666666666669" width="336" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-2J-jAI" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="323.66666666666669" width="336" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M4b-R4-9q3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crb-Hf-kRS" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="257.66666666666669" width="336" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eO5-CC-1Qh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-9B-UTV" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="242" y="409.66666666666669" width="140" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4oe-bl-nfn"/>
                                    <constraint firstAttribute="height" constant="50" id="G8W-Qi-hXU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.0" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="LOG IN"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Futura Bold"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc">
                                        <imageReference key="value" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="2Wn-t2-KDg" eventType="touchUpInside" id="H2n-1m-8Ym"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LL-8Z-YNg"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXe-RB-fcp" firstAttribute="leading" secondItem="7LL-8Z-YNg" secondAttribute="leading" constant="46" id="6Sn-ka-fd2"/>
                            <constraint firstItem="WuR-W1-pKg" firstAttribute="top" secondItem="7LL-8Z-YNg" secondAttribute="top" constant="140" id="EIg-bP-olS">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstItem="WuR-W1-pKg" firstAttribute="leading" secondItem="7LL-8Z-YNg" secondAttribute="leading" constant="46" id="Evn-ac-AYC"/>
                            <constraint firstItem="CXS-6e-ToL" firstAttribute="bottom" secondItem="mWx-h5-Icx" secondAttribute="bottom" id="Gud-qh-j2Z"/>
                            <constraint firstItem="7LL-8Z-YNg" firstAttribute="bottom" secondItem="mWx-h5-Icx" secondAttribute="bottom" constant="16" id="IzB-TU-N3V"/>
                            <constraint firstItem="IXe-RB-fcp" firstAttribute="top" secondItem="WuR-W1-pKg" secondAttribute="bottom" constant="10" id="Nsw-zT-MDP"/>
                            <constraint firstItem="CXS-6e-ToL" firstAttribute="leading" secondItem="mWx-h5-Icx" secondAttribute="trailing" constant="4" id="OrW-Lc-XiC"/>
                            <constraint firstItem="mWx-h5-Icx" firstAttribute="leading" secondItem="7LL-8Z-YNg" secondAttribute="leading" constant="64" id="TeH-al-c9N">
                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="7LL-8Z-YNg" firstAttribute="trailing" secondItem="crb-Hf-kRS" secondAttribute="trailing" constant="46" id="Ufd-qm-bQ7"/>
                            <constraint firstItem="aa1-9B-UTV" firstAttribute="top" secondItem="Qrl-2J-jAI" secondAttribute="bottom" constant="36" id="aMp-7F-tYt"/>
                            <constraint firstItem="7LL-8Z-YNg" firstAttribute="trailing" secondItem="aa1-9B-UTV" secondAttribute="trailing" constant="46" id="arV-O9-pcJ"/>
                            <constraint firstItem="Qrl-2J-jAI" firstAttribute="leading" secondItem="7LL-8Z-YNg" secondAttribute="leading" constant="46" id="fX9-b4-ibn"/>
                            <constraint firstItem="7LL-8Z-YNg" firstAttribute="trailing" secondItem="WuR-W1-pKg" secondAttribute="trailing" constant="46" id="g7p-is-PCU"/>
                            <constraint firstItem="7LL-8Z-YNg" firstAttribute="trailing" secondItem="IXe-RB-fcp" secondAttribute="trailing" constant="46" id="h3C-qO-8j4"/>
                            <constraint firstItem="CXS-6e-ToL" firstAttribute="top" secondItem="mWx-h5-Icx" secondAttribute="top" id="h7r-OY-0qT"/>
                            <constraint firstItem="crb-Hf-kRS" firstAttribute="leading" secondItem="7LL-8Z-YNg" secondAttribute="leading" constant="46" id="qxv-Qy-mNn"/>
                            <constraint firstItem="crb-Hf-kRS" firstAttribute="top" secondItem="IXe-RB-fcp" secondAttribute="bottom" constant="36" id="um5-of-HHG">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="Qrl-2J-jAI" firstAttribute="top" secondItem="crb-Hf-kRS" secondAttribute="bottom" constant="16" id="v11-lS-tKO"/>
                            <constraint firstItem="7LL-8Z-YNg" firstAttribute="trailing" secondItem="Qrl-2J-jAI" secondAttribute="trailing" constant="46" id="yQK-gm-Ps8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqx-yO-NPU"/>
                    <connections>
                        <outlet property="loginEmailTextField" destination="crb-Hf-kRS" id="QE1-vk-8fM"/>
                        <outlet property="loginPasswordTextField" destination="Qrl-2J-jAI" id="bFS-wq-Jb8"/>
                        <segue destination="JEF-aL-Pda" kind="presentation" identifier="toRegister" id="UjU-SX-h5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-pa-rWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.55140186915884" y="268.89848812095033"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iGp-ZB-RkK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JEF-aL-Pda" customClass="RegisterViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peW-ox-3Fh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-ng-brY">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-kH-8w7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-Pz-DTF">
                                                <rect key="frame" x="46" y="180" width="336" height="46"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-pl-yGg" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="262" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OjL-ww-w29"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-1L-AKG" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="328" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x5t-IJ-EHW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-wx-LCL" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="394" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qAe-3s-5gz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Hs-z0X" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="46" y="460" width="336" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wXy-Vc-Va5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-pv-m6Y">
                                                <rect key="frame" x="64" y="784" width="215" height="36"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-EN-6AL">
                                                <rect key="frame" x="283" y="784" width="129" height="36"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="JEF-aL-Pda" eventType="touchUpInside" id="roM-nr-kdA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-Nd-iNk">
                                                <rect key="frame" x="46" y="46" width="20" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="JEF-aL-Pda" eventType="touchUpInside" id="pSq-QI-zgc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-Pu-YwX" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="222" y="546" width="160" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2oY-0z-sZi"/>
                                                    <constraint firstAttribute="width" constant="160" id="eox-5Q-7xd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.0" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="SIGN UP"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Futura Bold"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc">
                                                        <imageReference key="value" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerTapped:" destination="JEF-aL-Pda" eventType="touchUpInside" id="NKH-Ti-AoZ"/>
                                                    <action selector="registerTapped:" destination="JEF-aL-Pda" eventType="valueChanged" id="lM3-2h-sHs"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tig-Pz-DTF" firstAttribute="top" secondItem="hNw-kH-8w7" secondAttribute="top" constant="180" id="1QL-pj-jcY"/>
                                            <constraint firstItem="4c1-EN-6AL" firstAttribute="bottom" secondItem="JEk-pv-m6Y" secondAttribute="bottom" id="6R7-R3-7yO"/>
                                            <constraint firstItem="Kba-pl-yGg" firstAttribute="top" secondItem="Tig-Pz-DTF" secondAttribute="bottom" constant="36" id="7B2-Ti-nN9"/>
                                            <constraint firstAttribute="bottom" secondItem="JEk-pv-m6Y" secondAttribute="bottom" constant="180" id="7Hq-vg-M1c">
                                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="BP9-Hs-z0X" secondAttribute="trailing" constant="46" id="BfN-R5-vNO">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="Kba-pl-yGg" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="46" id="D1t-kX-Fxw">
                                                <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Rzg-1L-AKG" secondAttribute="trailing" constant="46" id="GBR-qQ-XjN">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="lpK-wx-LCL" secondAttribute="trailing" constant="46" id="GNH-cp-FrH">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="BP9-Hs-z0X" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="46" id="H2J-vt-30n"/>
                                            <constraint firstAttribute="trailing" secondItem="Tig-Pz-DTF" secondAttribute="trailing" constant="46" id="McO-9r-8sH"/>
                                            <constraint firstItem="JEk-pv-m6Y" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="64" id="ORU-lv-E0l"/>
                                            <constraint firstItem="wVW-Nd-iNk" firstAttribute="top" secondItem="hNw-kH-8w7" secondAttribute="top" constant="46" id="Oey-PN-kUI"/>
                                            <constraint firstAttribute="trailing" secondItem="Kba-pl-yGg" secondAttribute="trailing" constant="46" id="Q2e-G1-bdL">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="G4Y-Pu-YwX" firstAttribute="top" secondItem="BP9-Hs-z0X" secondAttribute="bottom" constant="36" id="RuS-PF-mYH"/>
                                            <constraint firstItem="4c1-EN-6AL" firstAttribute="top" secondItem="JEk-pv-m6Y" secondAttribute="top" id="bca-2y-ZDc"/>
                                            <constraint firstAttribute="height" constant="1000" id="ct6-BB-S3s"/>
                                            <constraint firstItem="BP9-Hs-z0X" firstAttribute="top" secondItem="lpK-wx-LCL" secondAttribute="bottom" constant="16" id="eAX-ms-3yW"/>
                                            <constraint firstItem="Rzg-1L-AKG" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="46" id="eZw-qu-eC3"/>
                                            <constraint firstAttribute="trailing" secondItem="4c1-EN-6AL" secondAttribute="trailing" constant="16" id="f83-TB-tJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="G4Y-Pu-YwX" secondAttribute="trailing" constant="46" id="fPx-HA-ORx">
                                                <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                            </constraint>
                                            <constraint firstItem="lpK-wx-LCL" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="46" id="oMY-JP-m5y"/>
                                            <constraint firstItem="lpK-wx-LCL" firstAttribute="top" secondItem="Rzg-1L-AKG" secondAttribute="bottom" constant="16" id="p4B-gB-eTB"/>
                                            <constraint firstItem="Tig-Pz-DTF" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="46" id="pyy-M7-7pG"/>
                                            <constraint firstItem="4c1-EN-6AL" firstAttribute="leading" secondItem="JEk-pv-m6Y" secondAttribute="trailing" constant="4" id="qc9-sy-LpL"/>
                                            <constraint firstItem="Rzg-1L-AKG" firstAttribute="top" secondItem="Kba-pl-yGg" secondAttribute="bottom" constant="16" id="qdR-Ov-gRV"/>
                                            <constraint firstItem="wVW-Nd-iNk" firstAttribute="leading" secondItem="hNw-kH-8w7" secondAttribute="leading" constant="46" id="uey-2x-82R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hNw-kH-8w7" secondAttribute="bottom" id="Ayf-y8-c4U"/>
                                    <constraint firstAttribute="trailing" secondItem="hNw-kH-8w7" secondAttribute="trailing" id="Hgp-vg-RaH"/>
                                    <constraint firstItem="hNw-kH-8w7" firstAttribute="leading" secondItem="PHu-ng-brY" secondAttribute="leading" id="UMj-XV-D3e"/>
                                    <constraint firstItem="hNw-kH-8w7" firstAttribute="top" secondItem="PHu-ng-brY" secondAttribute="top" id="gGg-R3-ENg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCN-3i-Lct"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNw-kH-8w7" firstAttribute="width" secondItem="peW-ox-3Fh" secondAttribute="width" id="5ky-Ny-Jq6"/>
                            <constraint firstItem="PHu-ng-brY" firstAttribute="top" secondItem="peW-ox-3Fh" secondAttribute="top" id="FuE-NR-MoB"/>
                            <constraint firstItem="PHu-ng-brY" firstAttribute="leading" secondItem="uCN-3i-Lct" secondAttribute="leading" id="WeR-UU-TTq"/>
                            <constraint firstItem="PHu-ng-brY" firstAttribute="trailing" secondItem="uCN-3i-Lct" secondAttribute="trailing" id="ie7-nk-BIv"/>
                            <constraint firstAttribute="bottom" secondItem="PHu-ng-brY" secondAttribute="bottom" id="zDH-WY-Vvw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="1000"/>
                    <connections>
                        <outlet property="backButton" destination="wVW-Nd-iNk" id="7OT-m1-S1y"/>
                        <outlet property="registerConfirmedPasswordTextField" destination="BP9-Hs-z0X" id="btr-c4-kmq"/>
                        <outlet property="registerEmailTextField" destination="Rzg-1L-AKG" id="SGl-Cj-Eea"/>
                        <outlet property="registerNameTextField" destination="Kba-pl-yGg" id="wtw-ui-Ftd"/>
                        <outlet property="registerPasswordTextField" destination="lpK-wx-LCL" id="OYu-jN-y9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0P-bi-MtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgV-ji-15w">
            <objects>
                <navigationController storyboardIdentifier="loginStoryboard" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EKh-K7-jke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4oL-WR-pQR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wn-t2-KDg" kind="relationship" relationship="rootViewController" id="nH4-bw-KLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54r-tA-vlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
