<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtQ-Gv-axj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lx4-3H-eIY">
            <objects>
                <tabBarController id="HtQ-Gv-axj" customClass="TabBarController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12b-6r-pRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytK-Cn-2rt" kind="relationship" relationship="viewControllers" id="k20-C7-Uvy"/>
                        <segue destination="aTY-fp-TzV" kind="relationship" relationship="viewControllers" id="6gX-m4-m3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-e2-u6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1000"/>
        </scene>
        <!--Search Music View Controller-->
        <scene sceneID="fit-Ug-e53">
            <objects>
                <viewController id="PdU-oc-jEd" customClass="SearchMusicViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOD-00-jNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-Sw-PYH">
                                <rect key="frame" x="0.0" y="51" width="414" height="757"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lUT-RD-ERF">
                                    <size key="itemSize" width="170" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nVL-hR-auv" customClass="SearchTrackCollectionViewCell" customModule="MusicDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1N7-Wl-vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-F5-u0A">
                                                    <rect key="frame" x="8" y="8" width="128" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-aQ-ZGl">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="16"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-Z6-IN1">
                                                            <rect key="frame" x="0.0" y="16" width="128" height="132"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jaL-Z6-IN1" firstAttribute="top" secondItem="fra-aQ-ZGl" secondAttribute="bottom" id="C4h-9f-j9p"/>
                                                        <constraint firstItem="fra-aQ-ZGl" firstAttribute="trailing" secondItem="jaL-Z6-IN1" secondAttribute="trailing" id="WgF-qq-uOe"/>
                                                        <constraint firstAttribute="bottom" secondItem="jaL-Z6-IN1" secondAttribute="bottom" id="Zu3-hT-IVI"/>
                                                        <constraint firstAttribute="trailing" secondItem="jaL-Z6-IN1" secondAttribute="trailing" id="dRO-sZ-XxJ"/>
                                                        <constraint firstItem="jaL-Z6-IN1" firstAttribute="leading" secondItem="y1S-F5-u0A" secondAttribute="leading" id="oXM-nH-leD"/>
                                                        <constraint firstItem="fra-aQ-ZGl" firstAttribute="leading" secondItem="jaL-Z6-IN1" secondAttribute="leading" id="teX-gO-13v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y1S-F5-u0A" secondAttribute="trailing" constant="8" id="BRF-pf-QV9"/>
                                                <constraint firstItem="y1S-F5-u0A" firstAttribute="top" secondItem="1N7-Wl-vgu" secondAttribute="top" constant="8" id="JUx-6B-XLt"/>
                                                <constraint firstItem="y1S-F5-u0A" firstAttribute="leading" secondItem="1N7-Wl-vgu" secondAttribute="leading" constant="8" id="hl6-d2-QXK"/>
                                                <constraint firstAttribute="bottom" secondItem="y1S-F5-u0A" secondAttribute="bottom" constant="8" id="sPA-uv-9pd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="164"/>
                                        <connections>
                                            <outlet property="searchTrackImageView" destination="jaL-Z6-IN1" id="bT0-sp-BbD"/>
                                            <outlet property="searchTrackTitle" destination="fra-aQ-ZGl" id="9sD-jf-38n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Track" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-oZ-3I3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.19523263243494424" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4p-P3-Cv8"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BSY-Sw-PYH" firstAttribute="leading" secondItem="C4p-P3-Cv8" secondAttribute="leading" id="Icw-vf-hI0"/>
                            <constraint firstItem="bUc-oZ-3I3" firstAttribute="top" secondItem="C4p-P3-Cv8" secondAttribute="top" id="Lun-XO-9BO"/>
                            <constraint firstItem="BSY-Sw-PYH" firstAttribute="top" secondItem="bUc-oZ-3I3" secondAttribute="bottom" id="S7P-cs-bnF"/>
                            <constraint firstItem="BSY-Sw-PYH" firstAttribute="trailing" secondItem="C4p-P3-Cv8" secondAttribute="trailing" id="TcL-Ge-HBT"/>
                            <constraint firstItem="bUc-oZ-3I3" firstAttribute="leading" secondItem="C4p-P3-Cv8" secondAttribute="leading" id="U8O-8B-APi"/>
                            <constraint firstItem="C4p-P3-Cv8" firstAttribute="trailing" secondItem="bUc-oZ-3I3" secondAttribute="trailing" id="Xmr-mg-zBw"/>
                            <constraint firstAttribute="bottom" secondItem="BSY-Sw-PYH" secondAttribute="bottom" id="bne-SE-7T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="UXX-Ib-6wt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTracksCollectionView" destination="BSY-Sw-PYH" id="xdI-gQ-Hrd"/>
                        <outlet property="trackSearchBar" destination="bUc-oZ-3I3" id="oyq-Wa-ly4"/>
                        <segue destination="U7H-HD-5R9" kind="presentation" identifier="toDetails" id="dBr-ud-96E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7A-t8-Tym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="2574.7767857142858"/>
        </scene>
        <!--Details Music View Controller-->
        <scene sceneID="N6h-qw-vSP">
            <objects>
                <viewController id="U7H-HD-5R9" customClass="DetailsMusicViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG8-RH-lPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-lN-KxK">
                                <rect key="frame" x="16" y="16" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3aD-AR-jK9"/>
                                    <constraint firstAttribute="width" constant="160" id="gsa-q2-b7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-6A-KUq">
                                <rect key="frame" x="184" y="16" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-x2-P7p">
                                <rect key="frame" x="229" y="16" width="179" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-sI-an2">
                                <rect key="frame" x="184" y="49" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-ub-r2y">
                                <rect key="frame" x="297.5" y="49" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-9g-9Ye">
                                <rect key="frame" x="184" y="82" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-Dt-a8g">
                                <rect key="frame" x="290" y="82" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-Xt-1vC">
                                <rect key="frame" x="184" y="115" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-eD-dyq">
                                <rect key="frame" x="268.5" y="115" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-Wf-muY">
                                <rect key="frame" x="184" y="148" width="144" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <state key="normal" title="OPEN IN WEBSITE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToWebsiteTapped:" destination="U7H-HD-5R9" eventType="touchUpInside" id="LNz-a4-Pje"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15m-T5-NEr"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Xf-x2-P7p" firstAttribute="bottom" secondItem="Da2-6A-KUq" secondAttribute="bottom" id="1te-PS-nfF"/>
                            <constraint firstItem="Cbr-ub-r2y" firstAttribute="leading" secondItem="5OX-sI-an2" secondAttribute="trailing" constant="4" id="34G-mx-CKn"/>
                            <constraint firstItem="WC3-Dt-a8g" firstAttribute="top" secondItem="tbV-9g-9Ye" secondAttribute="top" id="43T-gE-Wgr"/>
                            <constraint firstItem="XqL-lN-KxK" firstAttribute="leading" secondItem="15m-T5-NEr" secondAttribute="leading" constant="16" id="4Dk-p6-8XI"/>
                            <constraint firstItem="5OX-sI-an2" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="trailing" constant="8" id="5fB-n4-kjR"/>
                            <constraint firstItem="XqL-lN-KxK" firstAttribute="top" secondItem="15m-T5-NEr" secondAttribute="top" constant="16" id="7IB-eL-HDE"/>
                            <constraint firstItem="GxC-Xt-1vC" firstAttribute="top" secondItem="tbV-9g-9Ye" secondAttribute="bottom" constant="12" id="9Bp-uw-6bX"/>
                            <constraint firstItem="Mfw-eD-dyq" firstAttribute="bottom" secondItem="GxC-Xt-1vC" secondAttribute="bottom" id="DgS-rb-ryQ"/>
                            <constraint firstItem="Da2-6A-KUq" firstAttribute="top" secondItem="XqL-lN-KxK" secondAttribute="top" id="Heq-d7-Lo6"/>
                            <constraint firstItem="Da2-6A-KUq" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="trailing" constant="8" id="Hi8-6F-Iew"/>
                            <constraint firstItem="tbV-9g-9Ye" firstAttribute="top" secondItem="5OX-sI-an2" secondAttribute="bottom" constant="12" id="HiK-VK-tOb"/>
                            <constraint firstItem="Mfw-eD-dyq" firstAttribute="top" secondItem="GxC-Xt-1vC" secondAttribute="top" id="It8-9j-bsp"/>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="trailing" secondItem="WC3-Dt-a8g" secondAttribute="trailing" constant="6" id="Lxx-Ih-kaG"/>
                            <constraint firstItem="WC3-Dt-a8g" firstAttribute="bottom" secondItem="tbV-9g-9Ye" secondAttribute="bottom" id="Qon-CC-wpc"/>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="trailing" secondItem="Mfw-eD-dyq" secondAttribute="trailing" constant="6" id="TiX-Al-zpD"/>
                            <constraint firstItem="wFv-Wf-muY" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="trailing" constant="8" id="UXC-ot-cD5"/>
                            <constraint firstItem="7Xf-x2-P7p" firstAttribute="leading" secondItem="Da2-6A-KUq" secondAttribute="trailing" constant="4" id="Vxb-aG-K56"/>
                            <constraint firstItem="Cbr-ub-r2y" firstAttribute="bottom" secondItem="5OX-sI-an2" secondAttribute="bottom" id="ZzN-2h-FZP"/>
                            <constraint firstItem="WC3-Dt-a8g" firstAttribute="leading" secondItem="tbV-9g-9Ye" secondAttribute="trailing" constant="4" id="eUT-TJ-aB5"/>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="trailing" secondItem="Cbr-ub-r2y" secondAttribute="trailing" constant="6" id="fbO-6b-JKm"/>
                            <constraint firstItem="5OX-sI-an2" firstAttribute="top" secondItem="Da2-6A-KUq" secondAttribute="bottom" constant="12" id="oEO-Zb-ytA"/>
                            <constraint firstItem="Mfw-eD-dyq" firstAttribute="leading" secondItem="GxC-Xt-1vC" secondAttribute="trailing" constant="4" id="rbJ-xd-lj1"/>
                            <constraint firstItem="7Xf-x2-P7p" firstAttribute="top" secondItem="Da2-6A-KUq" secondAttribute="top" id="roL-ku-XmK"/>
                            <constraint firstItem="tbV-9g-9Ye" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="trailing" constant="8" id="s3s-o7-9zs"/>
                            <constraint firstItem="GxC-Xt-1vC" firstAttribute="leading" secondItem="XqL-lN-KxK" secondAttribute="trailing" constant="8" id="sdd-wA-yPG"/>
                            <constraint firstItem="wFv-Wf-muY" firstAttribute="top" secondItem="GxC-Xt-1vC" secondAttribute="bottom" constant="12" id="vXg-Oj-ewN"/>
                            <constraint firstItem="Cbr-ub-r2y" firstAttribute="top" secondItem="5OX-sI-an2" secondAttribute="top" id="xhI-Bo-Hl9"/>
                            <constraint firstItem="15m-T5-NEr" firstAttribute="trailing" secondItem="7Xf-x2-P7p" secondAttribute="trailing" constant="6" id="z5x-43-gAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTitleLabel" destination="tbV-9g-9Ye" id="TwP-mB-hpX"/>
                        <outlet property="artistNameLabel" destination="5OX-sI-an2" id="wrR-yq-PQ8"/>
                        <outlet property="detailsAlbumTitleLabel" destination="WC3-Dt-a8g" id="J4F-NA-6es"/>
                        <outlet property="detailsArtistNameLabel" destination="Cbr-ub-r2y" id="ckn-BR-czc"/>
                        <outlet property="detailsDurationLabel" destination="Mfw-eD-dyq" id="Ry5-UV-fZe"/>
                        <outlet property="detailsImageView" destination="XqL-lN-KxK" id="uBV-TK-cuW"/>
                        <outlet property="detailsTitleLabel" destination="7Xf-x2-P7p" id="JYr-zA-KJD"/>
                        <outlet property="durationLabel" destination="GxC-Xt-1vC" id="4zj-Pe-z83"/>
                        <outlet property="titleLabel" destination="Da2-6A-KUq" id="diR-NJ-E0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js3-BE-A3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="3360"/>
        </scene>
        <!--Home Music Collection View Controller-->
        <scene sceneID="nnx-d8-db1">
            <objects>
                <collectionViewController id="kS8-rI-kNd" customClass="HomeMusicCollectionViewController" customModule="MusicDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gkp-Cg-Kzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1WM-Kl-3yh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y7k-Ry-YlY">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MY7-82-cgo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kS8-rI-kNd" id="4MJ-Dj-0b6"/>
                            <outlet property="delegate" destination="kS8-rI-kNd" id="DhH-h4-PX6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2sl-s3-NuD"/>
                    <connections>
                        <segue destination="U7H-HD-5R9" kind="presentation" id="NqS-Qw-gks"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBD-61-hwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="2575"/>
        </scene>
        <!--Home-->
        <scene sceneID="93v-jd-q18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTY-fp-TzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gqy-jW-7gw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="y75-uX-MMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS8-rI-kNd" kind="relationship" relationship="rootViewController" id="0tT-MX-VX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3K-L2-SEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1821"/>
        </scene>
        <!--Search-->
        <scene sceneID="XdU-S4-XYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytK-Cn-2rt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qju-QI-7l1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Eps-B9-XhU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdU-oc-jEd" kind="relationship" relationship="rootViewController" id="ykb-zQ-Qpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFO-Nl-YOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="1821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dBr-ud-96E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
